[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = fs
directory = fs/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fs/i18n/fs.pot
width = 80

[init_catalog]
domain = fs
input_file = fs/i18n/fs.pot
output_dir = fs/i18n

[update_catalog]
domain = fs
input_file = fs/i18n/fs.pot
output_dir = fs/i18n
previous = true
